<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
        }
    
        .blue {
            color: blue;
            font-weight: bold;
            text-decoration: underline;
        }
    
        .green {
            color: lightgreen;
            text-decoration: line-through;
        }
    
        .purple {
            color: purple;
            font-weight: bold;
            text-decoration: underline;
        }
    
        .orange {
            color: orange;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p class="blue">
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in
        HTML or XML
    </p>
    
    <p class="green">
        CSS describes how elements should be rendered on screen, on paper, in speech, or on other elements
    </p>
    
    <p class="purple">
        CSS is among the core languages of the open web and is standardized across Web browsers according to W3C
        specifications.
    </p>
    
    <p class="orange">
        CSS selectors are used to "find" (or select) the HTML elements you want to style.
    </p>
    
</body>
</html>